= form_for @page_component do |f|
  - if @page_component.errors.any?
    #error_explanation
      h2 = "#{pluralize(@page_component.errors.count, "error")} prohibited this page_component from being saved:"
      ul
        - @page_component.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :page
    = f.text_field :page
  .field
    = f.label :content
    = f.text_field :content
  .field
    = f.label :position
    = f.number_field :position
  .field
    = f.label :component_type
    = f.text_field :component_type
  .field
    = f.label :id
    = f.text_field :id
  .actions = f.submit
