h1 Listing page_components

table
  thead
    tr
      th Page
      th Content
      th Position
      th Component type
      th Id
      th
      th
      th

  tbody
    - @page_components.each do |page_component|
      tr
        td = page_component.page
        td = page_component.content
        td = page_component.position
        td = page_component.component_type
        td = page_component.id
        td = link_to 'Show', page_component
        td = link_to 'Edit', edit_page_component_path(page_component)
        td = link_to 'Destroy', page_component, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Page component', new_page_component_path
