p#notice = notice

p
  strong Page:
  = @page_component.page
p
  strong Content:
  = @page_component.content
p
  strong Position:
  = @page_component.position
p
  strong Component type:
  = @page_component.component_type
p
  strong Id:
  = @page_component.id

=> link_to 'Edit', edit_page_component_path(@page_component)
'|
=< link_to 'Back', page_components_path
